<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo2-Bs2PtuvE.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Basic SEO Meta Tags -->
    <title>BookMark</title>
    <meta name="description" content="Curate assortment of useful Frontend tools">
    <meta name="keywords" content="bookmark manager, Frontend development, organized bookmarks, web favorites">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bookmark.johnkaburu.co.ke/">
    <meta property="og:title" content="Your Bookmark Site | Curate assortment of useful Frontend tools">
    <meta property="og:description" content="Curate assortment of useful Frontend tools.">
    <meta property="og:image" content="https://bookmark.johnkaburu.co.ke/assets/images/screenshots/SEO.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bookmark.johnkaburu.co.ke/">
    <meta property="twitter:title" content="Your Bookmark Site | Curate assortment of useful Frontend tools">
    <meta property="twitter:description" content="Curate assortment of useful Frontend tools.">
    <meta property="twitter:image" content="https://bookmark.johnkaburu.co.ke/assets/images/screenshots/SEO.png">

    <script type="module" crossorigin src="/assets/index-BLDgMlSL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0ntotpq.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "omojxct0y1");
  </script>
  </body>
</html>
